BASE_URL = http://162.215.253.89/swastilife
KEYSTORE_PASSWORD = astrovigyauserscm
API_URL = https://www.astrovigya.thecodersmind.com/api
GOOGLE_PLACE_KEY = "AIzaSyDyYmenJGZNwVrJtBHCJAdvAdxRcvQw2zU"
#AGORA_APP_ID = '975e09acde854ac38b3304da072c111e'
AGORA_APP_ID = 'd56de1bca8b74215941ed322e8bd8704'

PAYU_BASE_URL=https://secure.payu.in/_payment
PAYU_MERCHANT_KEY=rFoAUj
PAYU_MERCHANT_SALT=dASUyKrEYq7GBLViCvgDCWofnGler0mu
#PAYU_BASE_URL=https://test.payu.in/_payment
#PAYU_MERCHANT_KEY=gFnmpm
#PAYU_MERCHANT_SALT=cAoTb74odJ8QvYj9qT9IWPP6Tiby4t9h
PAYU_SUCCESS_URL=https://astrovigya.thecodersmind.com/api/payment-success
PAYU_FAILURE_URL=https://astrovigya.thecodersmind.com/api/payment-failure

ASTRO_API_URL = https://json.astrologyapi.com/v1
ASTRO_USERID = "633903"
ASTRO_APIKEY = "ac615f9931a0a387e7eeac1f7a176187492b3166"
